# Marketing Campaign Analysis

### Importing Libraries

In [1]:
import pandas as pd 
import numpy as np 
from scipy import stats

### Load datasets

In [2]:
marketing_data = pd.read_csv("Data/marketing_campaign.csv") # main dataset

marketing_sample1 = pd.read_csv("Data/marketing_campaign_append1.csv") # sample 1
marketing_sample2 = pd.read_csv("Data/marketing_campaign_append2.csv") # sample 2

marketing_sample3 = pd.read_csv("Data/marketing_campaign_concat1.csv") # sample 3
marketing_sample4 = pd.read_csv("Data/marketing_campaign_concat2.csv") # sample 4


marketing_sample5 = pd.read_csv("data/marketing_campaign_merge1.csv") # sample 5
marketing_sample6 = pd.read_csv("data/marketing_campaign_merge2.csv") # sample 6

### Basic info about the dataset

In [3]:
marketing_data.head(10)

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
1,1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
2,2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
3,3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
4,4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0
5,5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,...,6,0,0,0,0,0,0,3,11,0
6,6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,...,6,0,0,0,0,0,0,3,11,0
7,7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,...,8,0,0,0,0,0,0,3,11,0
8,8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,...,9,0,0,0,0,0,0,3,11,1
9,9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,...,20,1,0,0,0,0,0,3,11,0

In [4]:
marketing_data.shape

(2240, 30)

In [5]:
marketing_data.dtypes

Unnamed: 0               int64
ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

In [6]:
marketing_data.head(2).T

                              0           1
Unnamed: 0                    0           1
ID                         5524        2174
Year_Birth                 1957        1954
Education            Graduation  Graduation
Marital_Status           Single      Single
Income                  58138.0     46344.0
Kidhome                       0           1
Teenhome                      0           1
Dt_Customer          04-09-2012  08-03-2014
Recency                      58          38
MntWines                    635          11
MntFruits                    88           1
MntMeatProducts             546           6
MntFishProducts             172           2
MntSweetProducts             88           1
MntGoldProds                 88           6
NumDealsPurchases             3           2
NumWebPurchases               8           1
NumCatalogPurchases          10           1
NumStorePurchases             4           2
NumWebVisitsMonth             7           5
AcceptedCmp3                  0           0
AcceptedCmp4                  0           0
AcceptedCmp5                  0           0
AcceptedCmp1                  0           0
AcceptedCmp2                  0           0
Complain                      0           0
Z_CostContact                 3           3
Z_Revenue                    11          11
Response                      1           0

### Subset of relevant columns

In [7]:
marketing_data = marketing_data[['ID', 'Year_Birth', 'Education', 'Marital_Status',
                'Income', 'Kidhome', 'Teenhome', 'Dt_Customer','Recency',
                'NumStorePurchases', 'NumWebVisitsMonth']]

### Check the average number of purchases of customers based on the number of kids at home

When we group data, we are aggregating the data by category. This can be very useful especially when we need to get a high-level view of a detailed dataset. Typically, to group a dataset, we need to identify the column/category to group by, the column to aggregate by, and the specific aggregation to be done. The column/category to group by is usually a categorical column while the column to aggregate by is usually a numeric column. The aggregation to be done can be a count, sum, minimum, maximum, and so on. We can also perform aggregation such as count directly on the categorical column we group by

Useful link: https://www.dataquest.io/blog/grouping-data-a-step-by-step-tutorial-to-groupby-in-pandas/

In [8]:
marketing_data.groupby("Kidhome")["NumStorePurchases"].mean()

Kidhome
0    7.217324
1    3.863181
2    3.437500
Name: NumStorePurchases, dtype: float64

### Working with the samples

In [9]:
marketing_sample1 = marketing_sample1[['ID', 'Year_Birth', 'Education', 'Marital_Status',
                                       'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 
                                       'Recency','NumStorePurchases', 'NumWebVisitsMonth']]

marketing_sample2 = marketing_sample2[['ID', 'Year_Birth', 'Education', 'Marital_Status',
                                       'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 
                                       'Recency','NumStorePurchases', 'NumWebVisitsMonth']]

In [10]:
marketing_sample1.shape

(500, 11)

In [11]:
marketing_sample2.shape

(500, 11)

### Appending two datasets

When we append datasets, we stitch the datasets along the rows. For example, if we have 2 datasets containing 1,000 rows and 20 columns each, the appended data will contain 2,000 rows and 20 columns. The rows typically increase while the columns remain the same. The datasets are allowed to have a different number of rows but typically should have the same number of columns to avoid errors after appending.

In [12]:
appended_data = pd.concat([marketing_sample1, marketing_sample2])

In [13]:
appended_data.shape

(1000, 11)

In [14]:
appended_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,6,5

### Concatenating two datasets

While appending stitches rows of data together, concatenating stitches columns together to provide a single dataset. For example, if we have 2 datasets containing 1,000 rows and 20 columns each, the concatenated data will contain 1,000 rows and 40 columns. The columns typically increase while the rows remain the same. The datasets are allowed to have a different number of columns but typically should have the same number of rows to avoid errors after concatenating.

When we apply the concat method to concatenate the two datasets. Just like when appending, the method takes in the list of dataframes as an argument. However, it takes an additional argument for the axis parameter. The value 1 indicates that the axis refers to columns. The default value is typically 0, which refers to rows and is relevant for appending datasets.

In [15]:
marketing_sample3.head()

     ID  Year_Birth   Education Marital_Status   Income
0  5524        1957  Graduation         Single  58138.0
1  2174        1954  Graduation         Single  46344.0
2  4141        1965  Graduation       Together  71613.0
3  6182        1984  Graduation       Together  26646.0
4  5324        1981         PhD        Married  58293.0

In [16]:
marketing_sample4.head()

,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,3,8,10,4,7
1,2,1,1,2,5
2,1,8,2,10,4
3,2,2,0,4,6
4,5,5,3,6,5

In [17]:
marketing_sample3.shape

(2240, 5)

In [18]:
marketing_sample4.shape

(2240, 5)

In [19]:
concatenated_data = pd.concat([marketing_sample3,marketing_sample4], axis=1)

In [20]:
concatenated_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,3,8,10,4,7
1,2174,1954,Graduation,Single,46344.0,2,1,1,2,5
2,4141,1965,Graduation,Together,71613.0,1,8,2,10,4
3,6182,1984,Graduation,Together,26646.0,2,2,0,4,6
4,5324,1981,PhD,Married,58293.0,5,5,3,6,5

In [21]:
concatenated_data.shape

(2240, 10)

### Merging two datasets

To merge datasets, we need to have a common field in both datasets on which we can perform a merge.
Some key concepts to note when doing merge operations include the following:

**Join key column:** This refers to the common column within both datasets in which there are matching values. This is typically used to join the datasets. The columns do not need to have the same name; they only need to have matching values within the two datasets.

**Type of join:** There are different types of join operations that can be performed on datasets:

**Left join:** We retain all the rows in the left dataframe. Values in the right dataframe that do not match the values in the left dataframe are added as empty/Not a Number (NaN) values in the result. The matching is done based on the matching/join key column.

**Right join:** We retain all the rows in the right dataframe. Values in the left dataframe that do not match the values in the right dataframe are added as empty/NaN values in the result. The matching is done based on the matching/join key column.
**Inner join:** We retain only the common values in both the left and right dataframes in the result – that is, we do not return empty/NaN values.

**Outer join/full outer join:** We retain all the rows for the left and right dataframes. If the values do not match, NaN is added to the result.

In **Pandas** the merge method also has a how parameter. This parameter specifies the type of join to be used. The default parameter of this argument is an **inner join**.

In [22]:
marketing_sample5.shape

(2240, 3)

In [23]:
marketing_sample5.head()

     ID  Year_Birth   Education
0  5524        1957  Graduation
1  2174        1954  Graduation
2  4141        1965  Graduation
3  6182        1984  Graduation
4  5324        1981         PhD

In [24]:
marketing_sample6.shape

(2240, 3)

In [25]:
marketing_sample6.head()

     ID Marital_Status   Income
0  5524         Single  58138.0
1  2174         Single  46344.0
2  4141       Together  71613.0
3  6182       Together  26646.0
4  5324        Married  58293.0

In [26]:
merged_data = pd.merge(marketing_sample5,marketing_sample6,left_on="ID",right_on="ID")

In [27]:
merged_data.head()

     ID  Year_Birth   Education Marital_Status   Income
0  5524        1957  Graduation         Single  58138.0
1  2174        1954  Graduation         Single  46344.0
2  4141        1965  Graduation       Together  71613.0
3  6182        1984  Graduation       Together  26646.0
4  5324        1981         PhD        Married  58293.0

### Sorting data

It is when we arrange it in a specific sequence. This specific sequence typically helps us to spot patterns very quickly. To sort a dataset, we usually must specify one or more columns to sort by and specify the order to sort by (ascending or descending order).

The method takes two arguments, the dataframe column to be sorted and the sorting order. **False** indicates a sort in descending order while **True** indicates a sort in ascending order.

In [28]:
marketing_data.head(2).T

                            0           1
ID                       5524        2174
Year_Birth               1957        1954
Education          Graduation  Graduation
Marital_Status         Single      Single
Income                58138.0     46344.0
Kidhome                     0           1
Teenhome                    0           1
Dt_Customer        04-09-2012  08-03-2014
Recency                    58          38
NumStorePurchases           4           2
NumWebVisitsMonth           7           5

In [29]:
sorted_data = marketing_data.sort_values('NumStorePurchases', ascending=False)

In [30]:
sorted_data[['ID','Education','Income','Kidhome','NumStorePurchases']]

         ID   Education    Income  Kidhome  NumStorePurchases
1187   9855         PhD   62000.0        0                 13
803    9930         PhD   82716.0        0                 13
1144    819  Graduation   63285.0        0                 13
286   10983  Graduation   75278.0        0                 13
1150   1453         PhD   57513.0        0                 13
...     ...         ...       ...      ...                ...
164    8475         PhD  157243.0        0                  0
2214   9303  Graduation    5305.0        0                  0
27     5255  Graduation       NaN        1                  0
1042  10749  Graduation    8028.0        0                  0
2132  11181         PhD  156924.0        0                  0

[2240 rows x 5 columns]

### Categorizing Data

It refers to binning, bucketing, or cutting a dataset. Binning involves grouping the numeric values in a dataset into smaller intervals called bins or buckets. When we bin numerical values, each bin becomes a categorical value.

Binning can also be used to address outliers or reduce the effect of observation errors. Outliers are unusually high or unusually low data points that are far from other data points in our dataset. They typically lead to anomalies in the output of our analysis. Binning can reduce this effect by placing the range of numerical values including the outliers into specific buckets, thereby making the values categorical. A common example of this is when we convert age values into age groups. Outlier ages such as 0 or 150 can fall into a less than age 18 bin and greater than age 80 bin respectively.

In [31]:
marketing_data['bins'] = pd.cut(x=marketing_data['NumStorePurchases'], bins=[0,4,8,13],labels = ['Low', 'Moderate', 'High'])

In [32]:
marketing_data[['ID','Education','Income','Kidhome','NumStorePurchases','bins']]

         ID   Education   Income  Kidhome  NumStorePurchases      bins
0      5524  Graduation  58138.0        0                  4       Low
1      2174  Graduation  46344.0        1                  2       Low
2      4141  Graduation  71613.0        0                 10      High
3      6182  Graduation  26646.0        1                  4       Low
4      5324         PhD  58293.0        1                  6  Moderate
...     ...         ...      ...      ...                ...       ...
2235  10870  Graduation  61223.0        0                  4       Low
2236   4001         PhD  64014.0        2                  5  Moderate
2237   7270  Graduation  56981.0        0                 13      High
2238   8235      Master  69245.0        0                 10      High
2239   9405         PhD  52869.0        1                  4       Low

[2240 rows x 6 columns]

In [33]:
marketing_data['bins'] = pd.cut(x=marketing_data['NumStorePurchases'], bins=3 ,labels = ['Low', 'Moderate', 'High'])

In [34]:
marketing_data[['ID','Education','Income','Kidhome','NumStorePurchases','bins']]

         ID   Education   Income  Kidhome  NumStorePurchases      bins
0      5524  Graduation  58138.0        0                  4       Low
1      2174  Graduation  46344.0        1                  2       Low
2      4141  Graduation  71613.0        0                 10      High
3      6182  Graduation  26646.0        1                  4       Low
4      5324         PhD  58293.0        1                  6  Moderate
...     ...         ...      ...      ...                ...       ...
2235  10870  Graduation  61223.0        0                  4       Low
2236   4001         PhD  64014.0        2                  5  Moderate
2237   7270  Graduation  56981.0        0                 13      High
2238   8235      Master  69245.0        0                 10      High
2239   9405         PhD  52869.0        1                  4       Low

[2240 rows x 6 columns]

### Removing duplicate data

When working with tabular datasets, we can identify duplicate values in specific columns or duplicate records (across multiple columns). A good understanding of our dataset and the domain will give us insight into what should be considered a duplicate. In pandas we can use the **drop_duplicates**.

The drop_duplicates method gives some flexibility around dropping duplicates based on a subset of columns. By supplying the list of the subset columns as the first argument, we can drop all rows that contain duplicates based on those subset columns. This is useful when we have several columns and only a few key columns contain duplicate information. Also, it allows us to keep instances of duplicates, using the keep parameter. With the keep parameter, we can specify whether we want to keep the “first” or “last” instance or drop all instances of the duplicate information. By default, the method keeps the first instance.

In [35]:
marketing_data_dup = marketing_data[['Education', 'Marital_Status','Kidhome', 'Teenhome']]

In [36]:
marketing_data_dup.shape

(2240, 4)

In [37]:
marketing_data_duplicates = marketing_data_dup.drop_duplicates()

In [38]:
marketing_data_duplicates.shape

(135, 4)

### Dropping data rows and columns

Sometimes, we may need to drop columns or rows either because they are erroneous or irrelevant. In pandas, we have the flexibility to drop a single row/column or multiple rows/columns. We can use the drop method to achieve this.

In [39]:
marketing_data_drop = marketing_data[['ID', 'Year_Birth', 'Education', 'Marital_Status']]

In [40]:
marketing_data_drop.head(5)

     ID  Year_Birth   Education Marital_Status
0  5524        1957  Graduation         Single
1  2174        1954  Graduation         Single
2  4141        1965  Graduation       Together
3  6182        1984  Graduation       Together
4  5324        1981         PhD        Married

In [41]:
marketing_data_drop.shape

(2240, 4)

In [42]:
marketing_data_drop.drop(labels=[1], axis=0)

         ID  Year_Birth   Education Marital_Status
0      5524        1957  Graduation         Single
2      4141        1965  Graduation       Together
3      6182        1984  Graduation       Together
4      5324        1981         PhD        Married
5      7446        1967      Master       Together
...     ...         ...         ...            ...
2235  10870        1967  Graduation        Married
2236   4001        1946         PhD       Together
2237   7270        1981  Graduation       Divorced
2238   8235        1956      Master       Together
2239   9405        1954         PhD        Married

[2239 rows x 4 columns]

In [43]:
marketing_data_drop.drop(labels=["Year_Birth"], axis=1)

         ID   Education Marital_Status
0      5524  Graduation         Single
1      2174  Graduation         Single
2      4141  Graduation       Together
3      6182  Graduation       Together
4      5324         PhD        Married
...     ...         ...            ...
2235  10870  Graduation        Married
2236   4001         PhD       Together
2237   7270  Graduation       Divorced
2238   8235      Master       Together
2239   9405         PhD        Married

[2240 rows x 3 columns]